<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!-- <div class="examplex"></div> -->
	<!-- <p>我的紫色继承于根元素</p>
	<div>我的绿色直接来自直接设置</div>
	<div id="alert">ID选择器权重更高，因此我是红色
		<p>我也是红色，继承我爸爸</p>
	</div> -->
	<div class="box">
		<div class="cell">
			<header class="cell-header" style="background-color:#F44336">
				<div class="cell-title">红色</div>
			</header>
			<main class="cell-content" style="color:#F44336">改变浏览器的宽度</main>
		</div>
		<div class="cell">
			<header class="cell-header" style="background-color:#E91E63">
				<div class="cell-title">粉色</div>
			</header>
			<main class="cell-content" style="color:#E91E63">会看到布局发生了变化</main>
		</div>
		<div class="cell">
			<header class="cell-header" style="background-color:#9C27B0">
				<div class="cell-title">紫色</div>
			</header>
			<main class="cell-content" style="color:#9C27B0">仅仅是通过CSS改变一个变量值实现</main>
		</div>
		<div class="cell">
			<header class="cell-header" style="background-color:#00BCD4">
				<div class="cell-title">青色</div>
			</header>
			<main class="cell-content" style="color:#00BCD4">这比传统的响应式处理要更省代码更好维护</main>
		</div>
		<div class="cell">
			<header class="cell-header" style="background-color:#009688">
				<div class="cell-title">茶色</div>
			</header>
			<main class="cell-content" style="color:#009688">本例子主要为了演示响应式与变化效果</main>
		</div>
		<div class="cell">
			<header class="cell-header" style="background-color:#4CAF50">
				<div class="cell-title">绿色</div>
			</header>
			<main class="cell-content" style="color:#4CAF50">所以，至于布局变化细节是否合理就不用在意了。</main>
		</div>
	</div>
</body>
</html>